# ShoppingCart

OnlineShopping/: pom.xml
OnlineShopping/src/main/java/com/sbk/onlineshopping/controller/: CartController.java  CheckoutController.java  JsonDataController.java  ManagementController.java  PageController.java  UserController.java
OnlineShopping/src/main/java/com/sbk/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
OnlineShopping/src/main/java/com/sbk/onlineshopping/springsecurity/configuration/: SpringSecurityConfiguration.java
OnlineShopping/src/main/java/com/sbk/onlineshopping/util/: FileUploadUtility.java
OnlineShopping/src/main/java/com/sbk/onlineshopping/validator/: ProductValidator.java  UserValidator.java
OnlineShopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  springsecurity-servlet.xml  web.xml
OnlineShopping/src/main/webapp/WEB-INF/views/: about.jsp  accessDenied.jsp  cart.jsp  checkout.jsp  checkout2.jsp  checkout3.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  loginError.jsp  manageProducts.jsp  page.jsp  register.jsp  singleProduct.jsp  thankYou.jsp  thankYou1.jsp
OnlineShopping/src/main/webapp/WEB-INF/views/flows/checkout/: checkout-billing.jsp  checkout-flow.xml
OnlineShopping/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
OnlineShopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
OnlineShopping/src/main/webapp/assets/css/: myapp.css
OnlineShopping/src/main/webapp/assets/js/: cart.js  myapp.js
ShoppingBackEnd/: databaseQueries.sql  pom.xml
ShoppingBackEnd/src/main/java/com/sbk/shoppingbackend/config/: HibernateConfig.java
ShoppingBackEnd/src/main/java/com/sbk/shoppingbackend/dao/: AddressDAO.java  CartDAO.java  CartItemDAO.java  CategoryDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  UserDAO.java
ShoppingBackEnd/src/main/java/com/sbk/shoppingbackend/daoimpl/: AddressDAOImpl.java  CartDAOImpl.java  CartItemDAOImpl.java  CategoryDAOImpl.java  OrderDAOImpl.java  (+3 more)
ShoppingCartBackEnd/: .classpath  pom.xml
ShoppingCartBackEnd/src/test/java/com/niit/shoppingcart/: AddressDAOTestCase.java  CategoryDAOTestCase.java  ContactDAOTestCase.java  My_CartDAOTestCase.java  ProductDAOTestCase.java  SupplierDAOTestCase.java  UserDAOTestCase.java
ShoppingCartFrontEnd/: .classpath  pom.xml
ShoppingCartFrontEnd/src/main/java/com/niit/controller/: AdminController.java  CartController.java  CategoryController.java  ContactUsController.java  HomeController.java  ProductController.java  ProductController1.java  SpringSecurityController.java  SupplierController.java  UserController.java
ShoppingCartFrontEnd/src/main/java/com/niit/util/: FileUtil.java  Util.java
ShoppingCartFrontEnd/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  springsecurity-servlet.xml  web.xml
ShoppingCartFrontEnd/src/main/webapp/WEB-INF/views/: ContactUs.jsp  Footer.jsp  Home.jsp  Login.jsp  Menu.jsp  Register.jsp
ShoppingCartFrontEnd/src/main/webapp/WEB-INF/views/admin/: AdminContactUs.jsp  AllProducts.jsp  Cart.jsp  Category.jsp  Product.jsp  Product1.jsp  Product2.jsp  Product3.jsp  Supplier.jsp  adminHome.jsp
(+37 files in other folders)
