<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sbk</groupId>
	<artifactId>OnlineShopping</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>OnlineShopping Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>

		<javaee-version>7.0</javaee-version>
		<junit-version>4.12</junit-version>
		<spring-version>4.3.8.RELEASE</spring-version>
		<spring-security-version>4.2.2.RELEASE</spring-security-version>
		<jstl-version>1.2</jstl-version>

	</properties>

	<dependencies>

		<!-- Link backend project -->
		<dependency>
			<groupId>com.sbk</groupId>
			<artifactId>ShoppingBackEnd</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<!-- JAVA EE API -->

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee-version}</version>
		</dependency>


		<!-- This dependency of JUNIT -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
		</dependency>

		<!-- Spring -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- SPRING-SECURITY -->

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security-version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring-security-version}</version>
		</dependency>



		<!-- JSTL -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl-version}</version>
		</dependency>

		
		<!-- Spring Web Flow -->
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
			<version>2.4.4.RELEASE</version>
		</dependency>



	</dependencies>

	<build>
		<finalName>OnlineShopping</finalName>

		<plugins>
			<!-- Update to latest version of JAVA -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
